<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfilCliente"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/MiPerfil" />
        <item
            android:id="@+id/nav_ordenesCliente"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="@string/MisOrdenesCliente" />
        <item
            android:id="@+id/nav_productosCliente"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/titCatalogoProductos" />
    </group>

    <item android:title="@string/otros">
        <menu>
            <item
                android:id="@+id/nav_manualCliente"
                android:icon="@drawable/ic_menu_manage"
                android:title="Manual de Usuario" />
            <item
                android:id="@+id/nav_salirCliente"
                android:icon="@android:drawable/ic_notification_clear_all"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
