<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipn.sofficcesware.com.mqst.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Iniciar Cliente"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="114dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnIniciarSesion2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Iniciar Admin"
        android:layout_alignBaseline="@+id/btnIniciarSesion"
        android:layout_alignBottom="@+id/btnIniciarSesion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />

</RelativeLayout>
