<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipn.sofficcesware.com.mqst.administrador.PiezasAdminFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ges_Piezas"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/GestionProductosAdmin" />

            <Button
                android:id="@+id/btn_VerPiezasAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/GestionProductosAdmin"
                android:layout_marginTop="43dp"
                android:text="Ver Piezas"
                android:textSize="20sp"
                android:layout_margin="@dimen/margDiv"
                android:background="@color/colorPrimary"
                android:textColor="@color/BlancoHumo"/>


            <Button
                android:id="@+id/btn_AgregarPieza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Piezas"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/btn_VerPiezasAdmin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margDiv"
                android:background="@color/colorPrimary"
                android:textColor="@color/BlancoHumo"/>

            <Button
                android:id="@+id/btn_ModificarPiezas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Modificar Piezas"
                android:textSize="20sp"
                android:layout_below="@+id/btn_AgregarPieza"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margDiv"
                android:background="@color/colorPrimary"
                android:textColor="@color/BlancoHumo"/>

            <Button
                android:id="@+id/btn_EliminarPiezas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Eliminar Piezas"
                android:textSize="20sp"
                android:layout_below="@+id/btn_ModificarPiezas"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margDiv"
                android:background="@color/colorPrimary"
                android:textColor="@color/BlancoHumo"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
