<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipn.sofficcesware.com.mqst.administrador.ProductosAdminFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestión de Productos"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/GestionPiezasAdmin" />

            <Button
                android:id="@+id/btn_VerProductosAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/GestionPiezasAdmin"
                android:layout_marginTop="43dp"
                android:text="Ver Productos"
                android:textSize="20sp"
                android:layout_margin="@dimen/margDiv"
                android:background="@color/colorPrimary"
                android:textColor="@color/BlancoHumo"/>


            <Button
                android:id="@+id/btn_AgregarProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Productos"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/btn_VerProductosAdmin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margDiv"
                android:background="@color/colorPrimary"
                android:textColor="@color/BlancoHumo"/>

            <Button
                android:id="@+id/btn_ModificarProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Modificar Productos"
                android:textSize="20sp"
                android:layout_below="@+id/btn_AgregarProductos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margDiv"
                android:background="@color/colorPrimary"
                android:textColor="@color/BlancoHumo"/>

            <Button
                android:id="@+id/btn_EliminarProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Eliminar Productos"
                android:textSize="20sp"
                android:layout_below="@+id/btn_ModificarProductos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margDiv"
                android:background="@color/colorPrimary"
                android:textColor="@color/BlancoHumo"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
